{
  "cli": {
    "version": ">= 3.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "channel": "production",
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true
    },
    "development": {
      "channel": "development",
      "android": {
        "buildType": "apk"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {}
  }
}
